<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Blog Posts</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito&family=Roboto+Slab&display=swap" rel="stylesheet">
  <script type="module" src="blog.js"></script>
  <script>
    //Shows the delete modal when delete button is clicked.
    function deletePost(input) {
      window.currentPostId = input;
      document.getElementById('delete-blog-post').showModal();
    }
    //Shows the edit modal when edit button is clicked, and prefills it with current post title/date/summary.
    function editPost(parentId, summary, title, date){
      window.currentPostId = parentId;
      document.getElementById('edit-title').value = title;
      document.getElementById('edit-date').value = date;
      document.getElementById('edit-summary').value = summary;
      document.getElementById('edit-blog-post').showModal();
    }
  </script>

  <style>
    h1 {
      text-align: center;
      margin-top: 30px;
      letter-spacing: 1px;
    }
    h2 {
      text-align: center;
      margin-top: 30px;
      letter-spacing: 1px;
    }
    #add-post-button {
      position: fixed;
      top: 37%;
      left: 50%;
      margin-left: -60px;
      height: 50px;
      width: 120px;
      font-weight: bold;
      font-size: 17px;
      color: #ffa74e;
      letter-spacing: 1px;
    }
    #create-blog-post {
      position: fixed;
      top: 50%;
      left: 50%;      
      margin-left: -160px;
      letter-spacing: 1px;
      padding: 10px 10px 10px 10px;
    }
    #post-title, #post-date, #post-summary, #edit-title, #edit-date, #edit-summary {
      margin-left: 10px;
    }
    #ok-button, #cancel-button {
      margin-top: 20px;
    }
    #ok-button {
      width: 60px;
      height: 25px;
      margin-right: 10px;
    }
    #cancel-button {
      width: 70px;
      height: 25px;
    }
    #post-list {
      margin: 140px 50px 0px 50px;
    }
    #edit-blog-post {
      position: fixed;
      top: 25%;
      left: 50%;      
      margin-left: -160px;
      letter-spacing: 1px;
      padding: 10px 10px 10px 10px;
    }
    #delete-blog-post {
      position: fixed;
      top: 27.5%;
      left: 50%;      
      margin-left: -160px;
      letter-spacing: 1px;
      padding: 24px 20px 24px 20px;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <nav>
      <a href="./">
        <img class="home_icon" src="images/home.png" alt="home">
      </a>
      <ul class="nav_links">
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li> 
        <li><a href="projects.html">Projects</a></li>
        <li><a href="nativedialogs.html">Native Dialogs</a></li>
        <li><a href="customdialog.html">Custom Dialog</a></li>
        <li><a href="crud.html">CRUD</a></li>
        <li><a href="styledcrud.html">Styled CRUD</a></li>
      </ul>  
    </nav>
  </div>

  <h1>Blog Posts</h1>
  <h2>Create a blog post: &#128221</h2>
  <p id="emptyListNotice"></p>
  <ol id="post-list"></ol>
  <button type="button" id="add-post-button">Add Post</button>

  <dialog id="create-blog-post">
    <label for="post-title">Post Title: </label>
    <input type="text" id="post-title"><br><br>
    <label for="post-date">Post Date: </label>
    <input type="date" id="post-date"><br><br>
    <label for="post-summary">Post summary: </label>
    <textarea type="text" id="post-summary"></textarea>
    <form method="dialog"> <!-- havent changed -->
      <button id="ok-button" value="ok">Ok</button> <!-- havent changed -->
      <button id="cancel-button" value="cancel">Cancel</button> <!-- havent changed -->
    </form>
  </dialog>

  <dialog id="edit-blog-post">
    <label for="edit-title">Post Title: </label>
    <input type="text" id="edit-title"><br><br>
    <label for="edit-date">Post Date: </label>
    <input type="date" id="edit-date"><br><br>
    <label for="edit-summary">Post summary: </label>
    <input id="edit-summary" type="text">
    <form method="dialog"> <!-- havent changed -->
      <button id="ok-button" value="ok">Ok</button> <!-- havent changed -->
      <button id="cancel-button" value="cancel">Cancel</button> <!-- havent changed -->
    </form>
  </dialog>

  <dialog id="delete-blog-post">
    <p>Do you want to delete the blog post?</p>
    <form method="dialog"> <!-- havent changed -->
      <button id="ok-button" value="ok">Ok</button> <!-- havent changed -->
      <button id="cancel-button" value="cancel">Cancel</button> <!-- havent changed -->
    </form>
  </dialog>
</body>
</html>